cff-version: 1.2.0
message: 'If you use the "Greenwood" package, please cite it as below.'
type: software
license: MIT
title: "Greenwood: Modern survival analysis for Python"
abstract: >-
  Greenwood is a survival analysis library for Python. It is narwhals-native so it works
  across pandas, Polars, and more, is rigorously validated against R's survival package,
  is visualized with plotnine, and is integrated with the Great Tables ecosystem. It
  covers non-parametric estimation, group comparisons, Cox and parametric regression,
  competing risks, and multi-state models.
authors:
  - family-names: Iannone
    given-names: Richard
    email: riannone@me.com
    orcid: https://orcid.org/0000-0003-3925-190X
repository-code: https://github.com/rich-iannone/greenwood
url: https://rich-iannone.github.io/greenwood/
contact:
  - family-names: Iannone
    given-names: Richard
    email: riannone@me.com
    orcid: https://orcid.org/0000-0003-3925-190X
